<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Travel Portal</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
}


.card {
    display: inline-block;
    width: 80%; 
    padding: 3px;
    margin: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


    .card-img { 
        float: left;
         width: 20%; 
        height: 200px; 
        margin: 20px;
        border-radius: 4px; 
    }


.card-info {
    padding: 20px;
}

.card-info h3 {
    margin: 0;
    color: #4a4a4a;
}

.card-info h4 {
    margin: 10px 0;
    color: #4a4a4a;
}

.card-info p {
    margin: 5px 0;
    color: #9b9b9b;
}

.btn {
    display: inline-block;
    background-color: #ff5e14;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #ff7d2e;
}
.card{ animation: slideIn 2s;}
@keyframes slideIn {
    0% { transform: translateX(-50%);} 
}

</style>
<body>
    <div class="card">
        <img src="/images/chikhale falls.png" alt="Mysore Palace" class="card-img">
        <div class="card-info">
            <h3>Mysore ( Mysuru ) Day Out- A Royal Experience Private Tour from Bangalore</h3>
            <h4>About</h4>
            <p>Benefit from a full-day tour of Bangalore that covers the highlights and skips the hassle of navigating the city on your own. Take in destinations like the archaeological museum, a church, historical temples, a bustling market, and more. </p>
            <p>Duration:11-14 hours</p>
            <p>Ages:2-75, max of 8 per group</p>
            <p>Price: €11,091 per adult</p>
           
            <a href="/details.html" class="btn">Reserve Now</a>
        </div>
    </div>

    <div class="card">
        <img src="/images/chikhale falls.png" alt="Mysore Palace" class="card-img">
        <div class="card-info">
            <h3>Mysore ( Mysuru ) Day Out- A Royal Experience Private Tour from Bangalore</h3>
            <h4>About</h4>
            <p>Benefit from a full-day tour of Bangalore that covers the highlights and skips the hassle of navigating the city on your own. Take in destinations like the archaeological museum, a church, historical temples, a bustling market, and more. </p>
            <p>Duration:11-14 hours</p>
            <p>Ages:2-75, max of 8 per group</p>
            <p>Price: €11,091 per adult</p>
           
            <a href="/details.html" class="btn">Reserve Now</a>
        </div>
    </div>

    <div class="card">
        <img src="/images/chikhale falls.png" alt="Mysore Palace" class="card-img">
        <div class="card-info">
            <h3>Mysore ( Mysuru ) Day Out- A Royal Experience Private Tour from Bangalore</h3>
            <h4>About</h4>
            <p>Benefit from a full-day tour of Bangalore that covers the highlights and skips the hassle of navigating the city on your own. Take in destinations like the archaeological museum, a church, historical temples, a bustling market, and more. </p>
            <p>Duration:11-14 hours</p>
            <p>Ages:2-75, max of 8 per group</p>
            <p>Price: €11,091 per adult</p>
           
            <a href="#" class="btn">Reserve Now</a>
        </div>
    </div>

    <div class="card">
        <img src="/images/chikhale falls.png" alt="Mysore Palace" class="card-img">
        <div class="card-info">
            <h3>Mysore ( Mysuru ) Day Out- A Royal Experience Private Tour from Bangalore</h3>
            <h4>About</h4>
            <p>Benefit from a full-day tour of Bangalore that covers the highlights and skips the hassle of navigating the city on your own. Take in destinations like the archaeological museum, a church, historical temples, a bustling market, and more. </p>
            <p>Duration:11-14 hours</p>
            <p>Ages:2-75, max of 8 per group</p>
            <p>Price: €11,091 per adult</p>
           
            <a href="#" class="btn">Reserve Now</a>
        </div>
    </div>

    <div class="card">
        <img src="/images/chikhale falls.png" alt="Mysore Palace" class="card-img">
        <div class="card-info">
            <h3>Mysore ( Mysuru ) Day Out- A Royal Experience Private Tour from Bangalore</h3>
            <h4>About</h4>
            <p>Benefit from a full-day tour of Bangalore that covers the highlights and skips the hassle of navigating the city on your own. Take in destinations like the archaeological museum, a church, historical temples, a bustling market, and more. </p>
            <p>Duration:11-14 hours</p>
            <p>Ages:2-75, max of 8 per group</p>
            <p>Price: €11,091 per adult</p>
           
            <a href="#" class="btn">Reserve Now</a>
        </div>
    </div>
</body>
</html>